Pages/UART/Page_UART.xaml

<Page x:Class="FPGA_UI.Pages.UART.Page_UART"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FPGA_UI.Pages.UART" xmlns:system="clr-namespace:System;assembly=mscorlib"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page_UART"
      FontSize="18">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" BorderThickness="0,0,0,1" BorderBrush="Black">
                <Grid Margin="20,10,20,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Скорость передачи данных(Baud Rate)"/>
                    <ComboBox Grid.Column="2" Width="150">
                        <system:Int32>600</system:Int32>
                        <system:Int32>1200</system:Int32>
                        <system:Int32>2400</system:Int32>
                        <system:Int32>4800</system:Int32>
                        <system:Int32>9600</system:Int32>
                        <system:Int32>14400</system:Int32>
                        <system:Int32>19200</system:Int32>
                        <system:Int32>28800</system:Int32>
                        <system:Int32>38400</system:Int32>
                        <system:Int32>56000</system:Int32>
                        <system:Int32>57600</system:Int32>
                        <system:Int32>115200</system:Int32>
                        <system:Int32>128000</system:Int32>
                        <system:Int32>256000</system:Int32>
                    </ComboBox>
                </Grid>
            </Border>
            <Border Grid.Row="1" BorderThickness="0,0,0,1" BorderBrush="Black">
                <Grid Margin="20,10,20,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Размер пакета данных(Package Size)"/>
                    <ComboBox Grid.Column="2" Width="150">
                        <system:Int32>5</system:Int32>
                        <system:Int32>6</system:Int32>
                        <system:Int32>7</system:Int32>
                        <system:Int32>8</system:Int32>
                    </ComboBox>
                </Grid>
            </Border>
            <Border Grid.Row="2" BorderThickness="0,0,0,1" BorderBrush="Black">
                <Grid Margin="20,10,20,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Чётность(Parity)"/>
                    <ComboBox Grid.Column="2" Width="150">
                        <system:String>Выключено</system:String>
                        <system:String>Чётная единица</system:String>
                        <system:String>Нечётная единица</system:String>
                    </ComboBox>
                </Grid>
            </Border>
            <Border Grid.Row="3" BorderThickness="0,0,0,1" BorderBrush="Black">
                <Grid Margin="20,10,20,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Биты окончания посылки пакета(Stop bits)"/>
                    <ComboBox Grid.Column="2" Width="150">
                        <system:Double>1</system:Double>
                        <system:Double>1.5</system:Double>
                        <system:Double>2</system:Double>
                    </ComboBox>
                </Grid>
            </Border>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="2" Content="Сохранить" Margin="5,5,10,10" Padding="10,3,10,3"/>
        </Grid>
    </Grid>
</Page>
