Pages/Default/Elements_Page.xaml

<Page x:Class="FPGA_UI.Pages.Default.Elements_Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:FPGA_UI.Elements"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Elements_Page">

    <Grid Background="White">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <local:ToggleButton Grid.Column="0"/>
            <local:ToggleButton Grid.Column="1"/>
            <local:ToggleButton Grid.Column="2"/>
            <local:ToggleButton Grid.Column="3"/>
            <local:ToggleButton Grid.Column="4"/>
            <local:ToggleButton Grid.Column="5"/>
            <local:ToggleButton Grid.Column="6"/>
            <local:ToggleButton Grid.Column="7"/>
            <local:ToggleButton Grid.Column="8"/>
            <local:ToggleButton Grid.Column="9"/>
            <local:ToggleButton Grid.Column="10"/>
            <local:ToggleButton Grid.Column="11"/>
            <local:ToggleButton Grid.Column="12"/>
            <local:ToggleButton Grid.Column="13"/>
            <local:ToggleButton Grid.Column="14"/>
            <local:ToggleButton Grid.Column="15"/>
        </Grid>
        

    </Grid>
</Page>
