Pages/Table Editor/Page_Table_Editor.xaml

<Page x:Class="FPGA_UI.Pages.Page_Table_Editor"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FPGA_UI.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page_Database_Editor"
      Loaded="Page_Loaded">
    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="Padding" Value="8,3,8,3"/>
        </Style>
    </Page.Resources>
    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Rectangle x:Name="Rectangle_Status" Visibility="Hidden" Grid.Row="0" Fill="Green" Height="5"/>
        <Grid Grid.Row="1" Margin="10,15,10,15">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button Name="Button_UpdateDataGrid"
                    Grid.Column="1"
                    Margin="4,0,2,0"
                    Background="White"
                    BorderThickness="2"
                    Click="Button_UpdateDataGrid_Click"
                    Content="Обновить">
            </Button>
            <Button Name="Button_AddItem"
                    Grid.Column="2"
                    Margin="4,0,2,0"
                    Background="White"
                    BorderThickness="2"
                    Click="Button_AddItem_Click"
                    Content="Добавить">
            </Button>
            <Button Name="Button_Delete"
                    Grid.Column="3"
                    Margin="4,0,2,0"
                    Background="White"
                    BorderThickness="2"
                    Click="Button_Delete_Click"
                    Content="Удалить">
            </Button>
        </Grid>
        <DataGrid Name="DataGrid_Table" 
                  Grid.Row="2" 
                  CanUserReorderColumns="False" 
                  CanUserResizeColumns="False" 
                  CanUserAddRows="False" 
                  CanUserDeleteRows="False" 
                  CanUserResizeRows="False"
                  RowEditEnding="DataGrid_Table_RowEditEnding">
        </DataGrid>
    </Grid>
</Page>
