Pages/Authorization/Page_Authorization.xaml

<Page x:Class="FPGA_UI.Pages.Authorization.Page_Authorization"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FPGA_UI.Pages.Authorization"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page_Authorization">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="1" 
                Grid.Column="1" 
                Background="#FFD2D2D2" 
                Padding="10,5,10,0" 
                BorderThickness="2" 
                BorderBrush="Black"
                Width="280">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="1" Text="Авторизация" HorizontalAlignment="Center" Margin="0,0,0,5"/>
                <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Логин"/>
            <TextBox Grid.Column="1" Margin="0,0,10,0"/>
        </Grid>
                <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Пароль" Margin="0,10,0,0"/>
            <TextBox Grid.Column="1" Margin="0,10,10,0"/>
            </Grid>
                <Grid Grid.Row="3">
                <Button Name="Button_Authorize" Margin="10" Content="Авторизоваться"/>
            </Grid>
            </Grid>
        </Border>
    </Grid>
</Page>
