Pages/FPGA/Elements_Page.xaml

<Page x:Class="FPGA_UI.Pages.Elements_Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:FPGA_UI.Pages"
      xmlns:FPGA_Elements="clr-namespace:FPGA_UI.Elements.FPGA"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Elements_Page"
      Loaded="Page_Loaded">
    <Page.Resources>
        <ResourceDictionary>
            <Style x:Key="Button" TargetType="FPGA_Elements:Button">
                <Setter Property="Margin" Value="10"/>
                <Setter Property="Width" Value="50"/>
                <Setter Property="Height" Value="50"/>
                <Setter Property="FontSize" Value="10"/>
                <Setter Property="Foreground" Value="White"/>
            </Style>
            <Style x:Key="ToggleButton" TargetType="FPGA_Elements:ToggleButton">
                <Setter Property="Foreground" Value="White"/>
            </Style>
        </ResourceDictionary>
    </Page.Resources>
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="2" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <FPGA_Elements:Button Grid.Row="0" Grid.Column="1" State="{Binding RelativeSource={RelativeSource AncestorType=local:Elements_Page}, Path=Buttons[0].State}" Title="Верхняя" Style="{StaticResource Button}"/>
                <FPGA_Elements:Button Grid.Row="1" Grid.Column="1" State="{Binding RelativeSource={RelativeSource AncestorType=local:Elements_Page}, Path=Buttons[1].State}" Title="Центр" Style="{StaticResource Button}"/>
                <FPGA_Elements:Button Grid.Row="2" Grid.Column="1" State="{Binding RelativeSource={RelativeSource AncestorType=local:Elements_Page}, Path=Buttons[2].State}" Title="Нижняя" Style="{StaticResource Button}"/>
                <FPGA_Elements:Button Grid.Row="1" Grid.Column="0" State="{Binding RelativeSource={RelativeSource AncestorType=local:Elements_Page}, Path=Buttons[3].State}" Title="Левая" Style="{StaticResource Button}"/>
                <FPGA_Elements:Button Grid.Row="1" Grid.Column="2" State="{Binding RelativeSource={RelativeSource AncestorType=local:Elements_Page}, Path=Buttons[4].State}" Title="Правая" Style="{StaticResource Button}"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="2" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <FPGA_Elements:ToggleButton Grid.Column="0" ButtonNumber="16" ToggleState="{Binding RelativeSource={RelativeSource AncestorType=local:Elements_Page}, Path=Toggles[15].Toggled}" Style="{StaticResource ToggleButton}"/>
            <FPGA_Elements:ToggleButton Grid.Column="1" ButtonNumber="15" ToggleState="{Binding RelativeSource={RelativeSource AncestorType=local:Elements_Page}, Path=Toggles[14].Toggled}" Style="{StaticResource ToggleButton}"/>
            <FPGA_Elements:ToggleButton Grid.Column="2" ButtonNumber="14" ToggleState="{Binding RelativeSource={RelativeSource AncestorType=local:Elements_Page}, Path=Toggles[13].Toggled}" Style="{StaticResource ToggleButton}"/>
            <FPGA_Elements:ToggleButton Grid.Column="3" ButtonNumber="13" ToggleState="{Binding RelativeSource={RelativeSource AncestorType=local:Elements_Page}, Path=Toggles[12].Toggled}" Style="{StaticResource ToggleButton}"/>
            <FPGA_Elements:ToggleButton Grid.Column="4" ButtonNumber="12" ToggleState="{Binding RelativeSource={RelativeSource AncestorType=local:Elements_Page}, Path=Toggles[11].Toggled}" Style="{StaticResource ToggleButton}"/>
            <FPGA_Elements:ToggleButton Grid.Column="5" ButtonNumber="11" ToggleState="{Binding RelativeSource={RelativeSource AncestorType=local:Elements_Page}, Path=Toggles[10].Toggled}" Style="{StaticResource ToggleButton}"/>
            <FPGA_Elements:ToggleButton Grid.Column="6" ButtonNumber="10" ToggleState="{Binding RelativeSource={RelativeSource AncestorType=local:Elements_Page}, Path=Toggles[9].Toggled}" Style="{StaticResource ToggleButton}"/>
            <FPGA_Elements:ToggleButton Grid.Column="7" ButtonNumber="9"  ToggleState="{Binding RelativeSource={RelativeSource AncestorType=local:Elements_Page}, Path=Toggles[8].Toggled}" Style="{StaticResource ToggleButton}"/>
            <FPGA_Elements:ToggleButton Grid.Column="8" ButtonNumber="8"  ToggleState="{Binding RelativeSource={RelativeSource AncestorType=local:Elements_Page}, Path=Toggles[7].Toggled}" Style="{StaticResource ToggleButton}"/>
            <FPGA_Elements:ToggleButton Grid.Column="9" ButtonNumber="7"  ToggleState="{Binding RelativeSource={RelativeSource AncestorType=local:Elements_Page}, Path=Toggles[6].Toggled}" Style="{StaticResource ToggleButton}"/>
            <FPGA_Elements:ToggleButton Grid.Column="10" ButtonNumber="6" ToggleState="{Binding RelativeSource={RelativeSource AncestorType=local:Elements_Page}, Path=Toggles[5].Toggled}" Style="{StaticResource ToggleButton}"/>
            <FPGA_Elements:ToggleButton Grid.Column="11" ButtonNumber="5" ToggleState="{Binding RelativeSource={RelativeSource AncestorType=local:Elements_Page}, Path=Toggles[4].Toggled}" Style="{StaticResource ToggleButton}"/>
            <FPGA_Elements:ToggleButton Grid.Column="12" ButtonNumber="4" ToggleState="{Binding RelativeSource={RelativeSource AncestorType=local:Elements_Page}, Path=Toggles[3].Toggled}" Style="{StaticResource ToggleButton}"/>
            <FPGA_Elements:ToggleButton Grid.Column="13" ButtonNumber="3" ToggleState="{Binding RelativeSource={RelativeSource AncestorType=local:Elements_Page}, Path=Toggles[2].Toggled}" Style="{StaticResource ToggleButton}"/>
            <FPGA_Elements:ToggleButton Grid.Column="14" ButtonNumber="2" ToggleState="{Binding RelativeSource={RelativeSource AncestorType=local:Elements_Page}, Path=Toggles[1].Toggled}" Style="{StaticResource ToggleButton}"/>
            <FPGA_Elements:ToggleButton Grid.Column="15" ButtonNumber="1" ToggleState="{Binding RelativeSource={RelativeSource AncestorType=local:Elements_Page}, Path=Toggles[0].Toggled}" Style="{StaticResource ToggleButton}"/>
        </Grid>
    </Grid>
</Page>
