Pages/Page_TableEditor.xaml

<Page x:Class="FPGA_UI.Pages.Page_TableEditor"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FPGA_UI.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page_TableEditor"
      Loaded="Page_Loaded">
    <Grid>
        <TabControl>
            <TabItem>
                <TabItem.Header>
                    <TextBlock Text="Port" FontSize="15"/>
                </TabItem.Header>
                <TabItem.Content>
                    <Frame  Name="Frame_Port" NavigationUIVisibility="Hidden"/>
                </TabItem.Content>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <TextBlock Text="Device" FontSize="15"/>
                </TabItem.Header>
                <TabItem.Content>
                    <Frame  Name="Frame_Device" NavigationUIVisibility="Hidden"/>
                </TabItem.Content>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <TextBlock Text="Button" FontSize="15"/>
                </TabItem.Header>
                <TabItem.Content>
                    <Frame  Name="Frame_Button" NavigationUIVisibility="Hidden"/>
                </TabItem.Content>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <TextBlock Text="Bluetooth" FontSize="15"/>
                </TabItem.Header>
                <TabItem.Content>
                    <Frame  Name="Frame_Bluetooth" NavigationUIVisibility="Hidden"/>
                </TabItem.Content>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <TextBlock Text="Toggle" FontSize="15"/>
                </TabItem.Header>
                <TabItem.Content>
                    <Frame  Name="Frame_Toggle" NavigationUIVisibility="Hidden"/>
                </TabItem.Content>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <TextBlock Text="Temperature" FontSize="15"/>
                </TabItem.Header>
                <TabItem.Content>
                    <Frame  Name="Frame_Temperature" NavigationUIVisibility="Hidden"/>
                </TabItem.Content>
            </TabItem>
        </TabControl>
    </Grid>
</Page>
